<!DOCTYPE HTML>
<html>
	<head>
		<title>Charting Library</title>
		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<script type="text/javascript" src="charting_library/charting_library.standalone.js"></script>
		<script type="text/javascript" src="charting_library/graph-settings.js"></script>
		<script type="text/javascript" src="datafeeds/udf/dist/bundle.js"></script>
		<script type="text/javascript">
			var params = window
					.location
					.search
					.replace('?','')
					.split('&')
					.reduce(
						function(p,e){
							var a = e.split('=');
							p[ decodeURIComponent(a[0])] = decodeURIComponent(a[1]);
							return p;
						},
						{}
					);

			function getParameterByName(name) {
				name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
				var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
					results = regex.exec(location.search);
				return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}

			function initOnReady() {

				var widget = window.tvWidget = new TradingView.widget({
					debug: false, // Enable to see Library errors and warnings in the console
					fullscreen: true, // Open chart on fullscreen mode
					enable_publishing: false, // Disable Cloud options
					symbol: params['symbol'] || "EURUSD", // Default symbol if not passed in GET params
					interval: params['timeframe'] || "1D", // Default timeframe if not passed in GET params
					container: "tv_chart_container", // Container ID name
					custom_css_url: "/custom.css", // Custom CSS styles (for style modify)

					// BEWARE: no trailing slash is expected in feed URL
					datafeed: new Datafeeds.UDFCompatibleDatafeed("https://charts.ifxdb.com/datafeed", (typeof params['server_type'] !== 'undefined' ? parseInt(params['server_type']) : 4), 4*1000),
					library_path: "charting_library/",
					locale: params['lang'] || "en", // Default locale if not passed in GET params
					theme: params['theme'] || "light", // Default theme if not passed in GET params
					overrides: {
						"paneProperties.legendProperties.showSeriesTitle": (typeof params['showname'] !== 'undefined' ? parseInt(params['showname']) === 0 ? false : true : true), // Hide Symbol name on Legend widget
						"paneProperties.legendProperties.showSeriesOHLC": (typeof params['showohlc'] !== 'undefined' ? parseInt(params['showohlc']) === 0 ? false : true : true), // Hide OHLC on Legend widget,
						"paneProperties.crossHairProperties.color": "#1976D2",
						"paneProperties.crossHairProperties.style": 2,
						"paneProperties.topMargin": 7,
						"paneProperties.bottomMargin": 7,
						"scalesProperties.lineColor": (typeof params['theme'] || "light" ? "#CFD8DC" : "#0e111a"),
						"mainSeriesProperties.areaStyle.linecolor": "#1976D2",
						"mainSeriesProperties.barStyle.upColor": "#26A662",
						"mainSeriesProperties.barStyle.downColor": "#EF5050",
						"mainSeriesProperties.haStyle.borderColor": "#26A662",
						"mainSeriesProperties.haStyle.borderUpColor": "#26A662",
						"mainSeriesProperties.haStyle.borderDownColor": "#EF5050",
						"mainSeriesProperties.haStyle.wickUpColor": "#26A662",
						"mainSeriesProperties.haStyle.wickDownColor": "#EF5050",
						"mainSeriesProperties.haStyle.upColor": "#26A662",
						"mainSeriesProperties.haStyle.downColor": "#EF5050",
						"mainSeriesProperties.hollowCandleStyle.borderColor": "#26A662",
						"mainSeriesProperties.hollowCandleStyle.borderUpColor": "#26A662",
						"mainSeriesProperties.hollowCandleStyle.borderDownColor": "#EF5050",
						"mainSeriesProperties.hollowCandleStyle.wickUpColor": "#26A662",
						"mainSeriesProperties.hollowCandleStyle.wickDownColor": "#EF5050",
						"mainSeriesProperties.hollowCandleStyle.upColor": "#26A662",
						"mainSeriesProperties.hollowCandleStyle.downColor": "#EF5050",
						"mainSeriesProperties.candleStyle.borderColor": "#26A662",
						"mainSeriesProperties.candleStyle.borderUpColor": "#26A662",
						"mainSeriesProperties.candleStyle.borderDownColor": "#EF5050",
						"mainSeriesProperties.candleStyle.wickUpColor": "#26A662",
						"mainSeriesProperties.candleStyle.wickDownColor": "#EF5050",
						"mainSeriesProperties.candleStyle.upColor": "#26A662",
						"mainSeriesProperties.candleStyle.downColor": "#EF5050"
						},
					fullscreen: true, // Activate fullscreen mode
					preset: "mobile", // Activate mobile preset
					autosize: true, // Activate chart autosize
					loading_screen: { backgroundColor: (params['theme'] === "light" ? "#ffffff" : "#000000")}, // Change background color on loading screen
					
					// Feature helper: https://github.com/serdimoa/charting/blob/master/Featuresets.md
					disabled_features: [
								//== Mainframe (GLOBAL) ==//
								//"left_toolbar", // Hide all Left toolbar
								"header_widget", // Hide all Header widget
								//"legend_widget", // Hide all Legend panel (Symbol name & Market open indicator & OHLC data) !!! Hide also indicators config panel !!!
								"show_logo_on_all_charts", // Hide TradingView brand logo on every single chart of the multichart layout
								"widget_logo", // Hide TradingView brand logo
								"timeframes_toolbar", // Hide "Timeframe" panel on bottom side
								"border_around_the_chart", // Hide chart border
								"display_market_status", // Hide market status label
								
								//== Header Widget ==//
								"header_symbol_search", // Hide "Symbols" selector on top left corner
								//"header_chart_type", // Hide "Chart Type" selector on top left corner
								//"header_indicators", // Hide "Indicators" selector on top left corner
								//"header_resolutions", // Hide "Timeframes" selector on top left corner
								"header_compare", // Hide "Symbols compare options" selector on top left corner
								"header_undo_redo", // Hide "Undo/Redo" buttons (arrows) on top left corner
								"header_fullscreen_button", // Hide "Fullscreen" button on top right corner
								"header_saveload", // Hide "Save" button on top right corner
								"header_settings", // Hide "Chart Settings" button on top right corner
								"header_screenshot", // Hide "Screenshot" button on top right corner
								
								//== Other ==//
								"countdown", // Hide countdown label on a price scale
								"show_chart_property_page", // Hide "Chart Mainframe Setting Options" on double click in the chart
								"control_bar", // Hide bottom control buttons on Mobile mode
								"save_chart_properties_to_local_storage", // Disable storing Chart properties to the localstorage
								"use_localstorage_for_settings", // Disable storing all properties (including favorites) to the localstorage
								"constraint_dialogs_movement", // Hide the dialogs within the chart
								"symbol_info", // Hide the symbol info dialog
								"context_menus", // Hide chart context menu (on right mouse button click)
								"main_series_scale_menu", // Hide settings button in the bottom right corner of the chart
								"timezone_menu", // Hide "Timezone" menu section on bottom right corner Menu
								],
								
					enabled_features: [
								"hide_left_toolbar_by_default", // Hide left toolbar at chart initialization
								],
								
					charts_storage_url: '',
				});

				widget.onChartReady(function() {
                console.log('graph ready');
                widget.chart().setChartType(typeof params['type'] !== 'undefined' ? parseInt(params['type']) : 1); // Default Chart type if not passed in GET params
                formatter = widget.chart().priceFormatter();
                formatter._fractionalLength = (typeof params['server_type'] !== 'undefined' ? parseInt(params['server_type']) : 4);
                formatter._priceScale = (typeof params['server_type'] !== 'undefined' ? parseInt(params['server_type']) === 4 ? 10000 : 100000 : 10000);
                widget.applyOverrides({"mainSeriesPriceFormatter": formatter});

                widget.chart().setTimezone('Etc/UTC');

                window.addEventListener("OHLCstream", function (event) {
                            return event.detail;
                }, false);
            
                widget.chart().crossHairMoved().subscribe(null, function(param) {
                        const event = new CustomEvent("OHLCstream", {
                                detail: param
                        });
                        window.dispatchEvent(event);
                });

                widget.subscribe("toggle_sidebar", function(state) {
                    changeGraphType.funcChangeToolbarStatus(state);
                }.bind(this));

                changeGraphType.funcInit(widget);
                
            });				
        };
			window.addEventListener('DOMContentLoaded', initOnReady, false);
		</script>
	</head>
	<body style="margin:0px;">
		<div id="tv_chart_container"></div>
	</body>
</html>